{
  "name": "home-cards",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "/src",
  "prefix": "home",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/home/card/**/*.ts",
          "libs/home/card/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
