{
  "name": "auto-color",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/auto-color/src",
  "prefix": "autoColor",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/auto-color/**/*.ts",
          "libs/auto-color/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
