{
  "name": "schedule-action-bar",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/schedule/action-bar/src",
  "prefix": "schdl",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/schedule/action-bar/**/*.ts",
          "libs/schedule/action-bar/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
